'use client';

import { useState, useEffect } from 'react';
import { useParams } from 'next/navigation';

export default function BotChat() {
  const { id } = useParams();
  const [bot, setBot] = useState(null);
  const [messages, setMessages] = useState([]);
  const [input, setInput] = useState('');

  // Load bot data
  useEffect(() => {
    const storedBot = localStorage.getItem(`bot-${id}`);
    if (storedBot) {
      setBot(JSON.parse(storedBot));
    }

    const storedChat = localStorage.getItem(`chat-${id}`);
    if (storedChat) {
      setMessages(JSON.parse(storedChat));
    }
  }, [id]);

  // Save chat history
  useEffect(() => {
    localStorage.setItem(`chat-${id}`, JSON.stringify(messages));
  }, [messages, id]);

  const sendMessage = () => {
    if (!input.trim()) return;

    const newMessages = [
      ...messages,
      { sender: 'user', text: input }
    ];

    setMessages(newMessages);
    setInput('');

    // Fake bot response for now
    setTimeout(() => {
      setMessages(prev => [
        ...prev,
        { sender: 'bot', text: `(${bot?.name}) is thinking...` }
      ]);
    }, 600);
  };

  if (!bot) return <p>Loading bot...</p>;

  return (
    <main style={{ padding: '20px' }}>
      <h1 style={{ marginBottom: '20px' }}>
        Chat with {bot.name}
      </h1>

      <div
        style={{
          border: '1px solid #ccc',
          borderRadius: '8px',
          padding: '15px',
          height: '400px',
          overflowY: 'auto',
          marginBottom: '20px'
        }}
      >
        {messages.map((msg, index) => (
          <div
            key={index}
            style={{
              marginBottom: '10px',
              textAlign: msg.sender === 'user' ? 'right' : 'left'
            }}
          >
            <strong>{msg.sender === 'user' ? 'You' : bot.name}:</strong>
            <p>{msg.text}</p>
          </div>
        ))}
      </div>

      <div style={{ display: 'flex', gap: '10px' }}>
        <input
          value={input}
          onChange={e => setInput(e.target.value)}
          placeholder="Type a message..."
          style={{
            flex: 1,
            padding: '10px',
            borderRadius: '6px',
            border: '1px solid #ccc'
          }}
        />

        <button
          onClick={sendMessage}
          style={{
            padding: '10px 20px',
            background: '#6366f1',
            color: '#fff',
            borderRadius: '6px',
            border: 'none'
          }}
        >
          Send
        </button>
      </div>
    </main>
  );
}
