'use client';

import { useState, useEffect } from 'react';
import { useParams } from 'next/navigation';
import Gen6Robot from '@/app/components/Gen6Robot';

export default function BotChat() {
  const { id } = useParams();
  const [bot, setBot] = useState(null);
  const [messages, setMessages] = useState([]);
  const [input, setInput] = useState('');
  const [emotion, setEmotion] = useState('Idle');

  // Load bot data
  useEffect(() => {
    const storedBot = localStorage.getItem(`bot-${id}`);
    if (storedBot) {
      setBot(JSON.parse(storedBot));
    }

    const storedChat = localStorage.getItem(`chat-${id}`);
    if (storedChat) {
      setMessages(JSON.parse(storedChat));
    }
  }, [id]);

  // Save chat history
  useEffect(() => {
    localStorage.setItem(`chat-${id}`, JSON.stringify(messages));
  }, [messages, id]);

  const sendMessage = () => {
    if (!input.trim()) return;

    // User sends message → robot goes into THINKING
    setEmotion('Thinking');

    const newMessages = [
      ...messages,
      { sender: 'user', text: input }
    ];

    setMessages(newMessages);
    setInput('');

    // GEN‑6 placeholder AI response
    setTimeout(() => {
      const personality = bot?.personality || 'Friendly';

      const responses = {
        Friendly: [
          "I'm here with you!",
          "That sounds interesting!",
          "Tell me more about that."
        ],
        Funny: [
          "Bro, that’s wild 😂",
          "Hold up, let me reboot my brain…",
          "You’re killing me with this one."
        ],
        Serious: [
          "Understood.",
          "Let's analyze that.",
          "Proceed with your thought."
        ],
        Chaotic: [
          "AYOOO WHAT 😳",
          "I’m spinning in circles rn.",
          "This is pure madness and I love it."
        ],
        Wise: [
          "There is meaning in what you say.",
          "Let us think deeper.",
          "Your words carry weight."
        ]
      };

      const pool = responses[personality] || responses.Friendly;
      const reply = pool[Math.floor(Math.random() * pool.length)];

      // Robot is TALKING
      setEmotion('Talking');

      setMessages(prev => [
        ...prev,
        { sender: 'bot', text: reply }
      ]);

      // After talking → back to IDLE
      setTimeout(() => setEmotion('Idle'), 800);

    }, 600);
  };

  if (!bot) return <p>Loading bot...</p>;

  return (
    <main style={{ padding: '20px', display: 'flex', gap: '30px' }}>
      
      {/* LEFT SIDE — CHAT */}
      <div style={{ flex: 1 }}>
        <h1 style={{ marginBottom: '20px' }}>
          Chat with {bot.name}
        </h1>

        <div
          style={{
            border: '1px solid #ccc',
            borderRadius: '8px',
            padding: '15px',
            height: '500px',
            overflowY: 'auto',
            marginBottom: '20px',
            background: '#fafafa'
          }}
        >
          {messages.map((msg, index) => (
            <div
              key={index}
              style={{
                marginBottom: '12px',
                textAlign: msg.sender === 'user' ? 'right' : 'left'
              }}
            >
              <strong>{msg.sender === 'user' ? 'You' : bot.name}:</strong>
              <p style={{ margin: 0 }}>{msg.text}</p>
            </div>
          ))}
        </div>

        <div style={{ display: 'flex', gap: '10px' }}>
          <input
            value={input}
            onChange={e => setInput(e.target.value)}
            placeholder="Type a message..."
            style={{
              flex: 1,
              padding: '10px',
              borderRadius: '6px',
              border: '1px solid #ccc'
            }}
          />

          <button
            onClick={sendMessage}
            style={{
              padding: '10px 20px',
              background: '#6366f1',
              color: '#fff',
              borderRadius: '6px',
              border: 'none'
            }}
          >
            Send
          </button>
        </div>
      </div>

      {/* RIGHT SIDE — GEN‑6 ROBOT PANEL */}
      <div
        style={{
          width: '350px',
          height: '500px',
          border: '1px solid #ddd',
          borderRadius: '12px',
          background: '#111',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          color: '#fff'
        }}
      >
        <Gen6Robot bot={bot} emotion={emotion} />
      </div>

    </main>
  );
}
